
#langname
kr
#description
0	--- 번호 -- 명령어 -----
1	--- 플레이리스트 명령어 ---
2	--- 가수리스트 명령어 ---
3	--- 재생 명령어 ---
4	--- 이퀄라이저 명령어 ---
5	--- 언어 명령어 ---
6	--- 추천 노래 명령어 ---
#command
1	   1 : 노래 추가
2	   2 : 노래 삭제
3	   3 : 노래 수정
4	   4 : ID를 통한 노래 검색
5	   5 : 가수를 통한 노래 검색
6	   6 : 장르를 통한 노래 검색
7	   7 : 모든 노래 정보 출력
8	   8 : 노래 리스트 초기화
9	   9 : 파일로부터 노래 받아오기
10	   10 : 파일로 노래 내보내기
11	   11 : 플레이리스트에 노래 추가
12	   12 : 플레이리스트의 노래 정보 출력
13	   13 : 플레이리스트의 노래를 id를 통해 삭제
14	   14 : 가수리스트에 가수 추가
15	   15 : 가수리스트에 노래 추가
16	   16 : 가수리스트를 사용해 가수 정보 검색
17	   17 : 삽입 순서대로 플레이리스트의 곡 재생
18	   18 : 재생 순서대로 플레이리스트의 곡 재생
19	   19 : 이퀄라이저 추가
20	   20 : 이퀄라이저 수정
21	   21 : 이퀄라이저 제거
22	   22 : 이퀄라이저 선택
23	   23 : 모든 이퀄라이저 정보 출력
24	   24 : 현재 설정된 이퀄라이저 정보 출력
25	   25 : 파일로부터 언어 불러오기
26	   26 : 리스트 중 언어 삭제
27	   27 : 언어 설정
28	   28 : 언어 리스트 출력
29	   29 : 단순 노래 추천
30	   30 : 리스트의 노래명으로 다른 노래 추천 받아서 추가
31	 명령어 선택--> 
0	   0 : 프로그램 종료
#result
0	리스트가 비었습니다.
1	리스트가 가득 찼습니다.
2	삭제되었습니다.
3	삭제에 실패하였습니다.
4	수정되었습니다.
5	수정에 실패하였습니다.
6	정보 받아오기에 실패하였습니다.
7	유효하지 않은 입력입니다.
8	<============ 아이템 발견 ! ==========>
9	<======== 아이템이 발견되지 않았습니다! ==========>
10	장르 입력 : 
11	가수 이름 : 
12	노래 정보 추가 시작
13	가수를 찾지 못했습니다. 노래 정보를 먼저 추가합니다.
14	이름 : 
15	나이 : 
16	성별 : 
17	 (1 : 남성, 2 : 여성)
18	===== 노래 정보 =====
19	===== 현재 재생중 =====
20	이퀄라이저 리스트
21	이퀄라이저 선택 (-1 : 기본, -2 : 취소) : 
22	이퀄라이저가 설정 되었습니다.
23	파일 이름 : 
24	언어 리스트
25	언어 선택 (-1 : 기본, -2 : 취소) : 
26	언어가 설정되었습니다.
27	계속 출력 할까요? (y/n) : 
28	번호 선택 : 
#end